.postgrid__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 16px;
  padding: 20px;
  box-sizing: border-box;
}

.postgrid__card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 130px;
}

.postgrid__image {
  width: 100%;
  height: auto;
  flex: 1;
  border-radius: 10px;
}

.postgrid__content {
  flex: 1 1;
  position: absolute;
  background-color: white;
  padding: 20px;
  bottom: -90px;
  left: 10px;
  width: 90%;
  box-sizing: border-box;
  box-shadow: 0px 0px 15px -5px black;
  line-height: 20px;
  font-family: "lato", sans-serif;
  color: #017b9a;
  border-radius: 10px;

  & h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ea5a5a;
    margin-bottom: 10px;
  }

  & p {
    font-weight: 300;
    margin-bottom: 20px;
  }

  & div {
    font-weight: 100;
    font-size: 0.9rem;
    font-style: italic;
    display: inline-block;
    display: flex;
    justify-content: flex-end;
  }
}
